$highlight-color: #64ffda;

.header-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 100px;
  
  max-width: 80%;
  height: 100vh;

  @media (max-width: 500px) {
    margin: 0 auto;
    display: flex;
    max-width: 100%;
  }

  @media (max-width: 994px) {
    flex-direction: column-reverse;
    margin-top: 50px;
    justify-content: start;
    align-items: center;
  }

  @media (min-width: 1400px) {
    width: 55%;
}
  
  .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.2;
    text-align: center;
    h1 {
      font-size: clamp(2rem, 1.5185rem + 1.9753vw, 3rem);
      color: $highlight-color;
    }

    h2 {
      font-size: clamp(1.2rem, 1.0074rem + 0.7901vw, 1.6rem);
      margin-left: 5px;
      color: grey;

      @media (max-width: 994px) {
        margin-top: 1rem;
      }

    }

    p {
      margin-top: 1rem;
      font-size: 1rem;
    }

    .header-cta {
      margin-top: 2rem;
      position: relative;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      
      &:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      }


    }

  
    
    .header-cta {
      margin-top: 2rem;
      position: relative;

      &:hover {
        transform: scale(1.03);
        
      }
      
      &:active {
        transform: translateY(-1px);
        
      }

      @media (max-width: 500px) {
        margin-top: 2rem;
      }
    
  
    }
    @media (max-width: 500px) {
        margin-top: 2rem;
      }
    
  
  
    }


  .headshot-container {
    min-width: 230px;
    max-width: 400px;
    margin-left: 20px;
    

    @media (max-width: 994px) {
      max-width: 240px;
      min-width: 0;
      display: flex;
      flex-direction: column;
      align-items: center
      
    }

    img {
      width: 100%;
    }
  }
}
